TIMEZONE=Europe/Moscow
APP_PROJECT_ROOT=../app
LOGS_ROOT=../logs
APP_PHPFPM_PORT=9000
APP_NGINX_SERVER_NAME=app.localhost
NGINX_PORT=80
DB_HOST=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_USER=dbuser
DB_PASSWORD=somePassword
DB_DIR=/var/lib/mysql
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_ERLANG_COOKIE=4e15a2412b6fa28647396c2a81e0fb21
ELK_PORT=81
